<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, intial-scale=1.0, user-scalable=no">
	<title>NavBar</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<header>
		
		<h1> NavBar </h1>

		<ul>
			<li> <a href="#about"><h1> About </h1></a> </li>
			<li> <a href="#exp"><h1> Experience </a> </h1></li>
			<li> <a href="#contact"><h1> Contact </a> </h1></li>
			<li> <input type="text" name="search" class="search" id="input" value="Search"> </li>
		</ul>

	</header>

	<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="index.js"></script>
</body>
</html>